{
  "name": "camera-pip",
  "version": "1.3.0",
  "description": "Simple webcam PiP application for Windows",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging",
    "build": "node -e \"const fs=require('fs'),path=require('path'),{version}=require('./package.json');const oldZip=path.join('dist',`Camera-PiP-v${version}.zip`);if(fs.existsSync(oldZip))fs.unlinkSync(oldZip);\" && electron-builder"
  },
  "keywords": [
    "electron",
    "webcam",
    "pip",
    "windows"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3",
    "electron-builder-squirrel-windows": "^24.13.3",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "electron-store": "^10.1.0",
    "electron-window-state": "^5.0.3"
  },
  "build": {
    "appId": "com.camerapip.app",
    "productName": "Camera PiP",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*"
    ],
    "win": {
      "target": "zip",
      "sign": false,
      "icon": null,
      "artifactName": "Camera-PiP-v${version}.${ext}"
    }
  }
}